<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Our first built app together</title>

    <script type="module" src="js/index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Food and You</h1>
      <div class="row  mt-5">
        <h5 class="text-center">What kind of food do you think about?</h5>
        <div class="col">
          <canvas id="food-thoughts-chart"></canvas>
        </div>
        <div class="col">
          On the left we have our chart where we graph the types of food that we think about.
        </div>
      </div>
      <div class="row mt-5">
        <h5 class="text-center">When do you think about food?</h5>
        <div class="col">
          On the right we have an example of the times we think about food throughout the day.
        </div>
        <div class="col">
          <canvas id="food-times-chart"></canvas>
        </div>
      </div>
      
    </div>
    
  </body>
</html>