<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sticky Notes</title>

  <script type="module" src="js/main.js"></script>
</head>

<body>
  <div class="container ">
    <h1 class="text-center">Learning List</h1>
    <form id="new-topic-form">
      <div class="row">
        <div class="mb-3 col-5">
          <input name="title" type="text" class="form-control" placeholder="title">
        </div>
        <div class="mb-3 col-4">
          <input name="description" type="text" class="form-control" placeholder="description">
        </div>

        <div class="mb-3 col-3">
          <button type="submit" class="w-100 btn btn-primary">Add</button>
        </div>
      </div>
    </form>
    <h2 class="text-center">Topics to Learn</h2>
    <div class="row to-learn-stickies">
    </div>

    <h2 class="text-center">Topics we understand</h2>
    <div class="row understood-stickies">
    </div>

  </div>

</body>

</html>