<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  
  <meta charset="utf-8">
  
  <title>Readit Example</title>
  <script type="module" src="js/index.js"></script>
</head>
<body>
  <div class="container-sm">
    <h1>Read it</h1>
    <p>A toned down reddit clone.</p>

      <form id="add-readit-item">
        <div class="row">
          <div class="mb-3 col-5">
           <input
              name="title"
              type="text"
              class="form-control"
              placeholder="title"
            >
          </div>
          <div class="mb-3 col-4">
            <input
              name="item-url"
              type="url"
              class="form-control"
              placeholder="url"
            >
          </div>
         
          <div class="mb-3 col-3">
            <button type="submit" class="w-100 btn btn-primary">Add</button>
          </div>
        </div>
      </form>


    <div class="readit-items">

    </div>

  </div>
  
</body>
</html>