/* our custom CSS file*/ 
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

.up-fade {
  animation: upFade 0.6s forwards;
  background-color:rgb(184, 241, 137);
}

.down-fade {
  animation: downFade 0.6s forwards;
  background-color:rgb(236, 113, 97);
}

@keyframes upFade {
  from {background-color:rgb(184, 241, 137);}
  to {background-color:rgba(242, 245, 169, 0);}
}


@keyframes downFade {
  from {background-color:rgb(236, 113, 97);}
  to {background-color:rgba(242, 245, 169, 0);}
}